APP_NAME="authserver"
APP_ENV="development"

HTTP_URL="127.0.0.1"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000"

DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="authserver"
DB_USER="root"
DB_PASSWORD="secret"

TOKEN_DURATION="10m"
